('M:\\Documents\\GitHub\\edu-coding-suite\\build\\startup\\startup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'M:\\Documents\\GitHub\\edu-coding-suite\\build\\startup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'M:\\Documents\\GitHub\\edu-coding-suite\\build\\startup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'M:\\Documents\\GitHub\\edu-coding-suite\\build\\startup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'M:\\Documents\\GitHub\\edu-coding-suite\\build\\startup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'M:\\Documents\\GitHub\\edu-coding-suite\\build\\startup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'M:\\Documents\\GitHub\\edu-coding-suite\\build\\startup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('startup',
   '\\\\mull.sms.ed.ac.uk\\home\\s2202694\\Documents\\GitHub\\edu-coding-suite\\startup.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\s2202694\\Downloads\\python-portable\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'M:\\Documents\\GitHub\\edu-coding-suite\\build\\startup\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
